images/bg/banquet.jpg
image 1536,1152
images/bg/bedroom.jpg
image 1536,1152
images/bg/cafeteria.jpg
image 1536,1152
images/bg/ceremony.jpg
image 1536,1152
images/bg/classroom-exam.jpg
image 1536,1152
images/bg/classroom.jpg
image 1536,864
images/bg/conference_room.jpg
image 1536,1152
images/bg/examination_room.jpg
image 1536,1152
images/bg/home.jpg
image 1536,1152
images/bg/home_kitchen.jpg
image 1536,1152
images/bg/home_luxury.jpg
image 1536,1152
images/bg/hospital.jpg
image 1536,1152
images/bg/hospital_vip.jpg
image 1536,1152
images/bg/hotel.jpg
image 1536,1152
images/bg/lab_advanced.jpg
image 1536,1152
images/bg/laboratory.jpg
image 1536,1152
images/bg/lecture_hall.jpg
image 1536,1152
images/bg/library.jpg
image 1536,1152
images/bg/milk_tea_shop.jpg
image 1536,1152
images/bg/nasdaq.jpg
image 1536,1152
images/bg/news_room.jpg
image 1536,1152
images/bg/office.jpg
image 1536,1152
images/bg/office_beijing.jpg
image 1536,1152
images/bg/playground.jpg
image 1536,1152
images/bg/restaurant.jpg
image 1536,1152
images/bg/restaurant_top.jpg
image 1536,1152
images/bg/rooftop.jpg
image 1536,1152
images/bg/school_gate.jpg
image 1536,1152
images/bg/school_poor.jpg
image 1536,1152
images/bg/shopping_mall.jpg
image 1536,1152
images/bg/street.jpg
image 1536,1152
images/bg/street_rain.jpg
image 1536,1152
images/bg/sunset_peak.jpg
image 1536,1152
images/bg/tv-studio.jpg
image 1302,972
images/bg/tv_studio_grand.jpg
image 1536,1152
images/bg/university.jpg
image 1536,1152
images/bg/university_hall.jpg
image 1536,1152
images/bg/wedding_beach.jpg
image 1536,1152
images/characters/dad_normal.png
image 499,499
images/characters/doctor_normal.png
image 408,612
images/characters/host_normal.png
image 499,499
images/characters/investor_b_normal.png
image 499,499
images/characters/investor_normal.png
image 499,499
images/characters/junior_normal.png
image 499,499
images/characters/linshiyu_angry.png
image 418,597
images/characters/linshiyu_cry.png
image 408,612
images/characters/linshiyu_happy.png
image 418,597
images/characters/linshiyu_normal.png
image 324,636
images/characters/linshiyu_sad.png
image 418,597
images/characters/linshiyu_shy.png
image 418,597
images/characters/linshiyu_wedding.png
image 408,612
images/characters/liuruyan_angry.png
image 374,667
images/characters/liuruyan_cry.png
image 374,667
images/characters/liuruyan_ghost.png
image 374,667
images/characters/liuruyan_normal.png
image 374,667
images/characters/liuruyan_sad.png
image 374,667
images/characters/liuruyan_shock.png
image 374,667
images/characters/liuruyan_smile.png
image 375,666
images/characters/mom_normal.png
image 466,536
images/characters/principal_normal.png
image 499,499
images/characters/professor_normal.png
image 499,499
images/characters/qinxueer_excited.png
image 408,612
images/characters/qinxueer_happy.png
image 466,536
images/characters/qinxueer_normal.png
image 405,616
images/characters/qinxueer_shy.png
image 466,536
images/characters/reporter_normal.png
image 499,499
images/characters/roommate_normal.png
image 499,499
images/characters/secretary_normal.png
image 499,499
images/characters/senior_normal.png
image 499,499
images/characters/student_a.png
image 499,499
images/characters/student_b.png
image 499,499
images/characters/suxiaonuan_normal.png
image 466,536
images/characters/teacher_normal.png
image 366,636
images/characters/zhaogongzi_angry.png
image 374,667
images/characters/zhaogongzi_normal.png
image 374,667
images/characters/zhaogongzi_shock.png
image 374,667
images/characters/截屏2025-07-14_16.47.55-removebg-preview.png
image 466,536
images/characters/截屏2025-07-14_16.48.33-removebg-preview.png
image 466,536
images/main_menu.jpg
image 2216,1244
